{
  "name": "Construction & Deed Drafting Software",
  "short_name": "CD Software",
  "description": "Construction Estimate, Plan and Legal Deed Generator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x192",
      "type": "image/png"
    }
  ]
}